import{_ as s,f as r,o as h,c as l,g as n,a as d,w as p,h as a,b as f}from"./index.d5e3151d.js";const g={data(){return{size:"45",config:{img:"image/cover.png",name:"JwChat",dept:"\u6700\u7B80\u5355\u3001\u6700\u4FBF\u6377",readNum:12}}},methods:{bindCover(t){console.log("header",t)}}};function u(t,c,i,m,e,o){const _=r("JwChat-item");return h(),l("div",null,[n(_,{config:e.config,onClick:o.bindCover,size:e.size},null,8,["config","onClick","size"])])}const b=s(g,[["render",u],["__file","/Users/wlm/code/chat/packages/JwChatItem/docs/demo.vue"]]),w={class:"markdown-body"},C=a("h1",null,"\u5355\u6761\u4EBA\u76EE\u5F55",-1),k=a("p",null,"\u9ED8\u8BA4\uFF1A\u8FD9\u662F\u4E00\u4E2A\u65B0\u7EC4\u4EF6",-1),v=a("h2",null,"\u57FA\u7840\u7528\u6CD5",-1),x=f(`<h2>\u53C2\u6570\u914D\u7F6E</h2><hr><h3>Attribute</h3><table><thead><tr><th>\u53C2\u6570</th><th style="text-align:left;">\u8BF4\u660E</th><th>\u7C7B\u578B</th><th>\u53EF\u9009\u503C</th><th>\u9ED8\u8BA4\u503C</th></tr></thead><tbody><tr><td>config</td><td style="text-align:left;">\u7EC4\u4EF6\u914D\u7F6E\u5BF9\u8C61</td><td>Object</td><td>-</td><td>{}</td></tr><tr><td>size</td><td style="text-align:left;">\u5C01\u9762\u56FE\u5927\u5C0F</td><td>String/number</td><td>-</td><td>35</td></tr></tbody></table><h3>Methods</h3><table><thead><tr><th>\u53C2\u6570</th><th>\u8BF4\u660E</th><th>\u53C2\u6570</th></tr></thead><tbody><tr><td>click</td><td>\u7EC4\u4EF6\u70B9\u51FB\u9009\u4E2D\u4E8B\u4EF6</td><td>{}</td></tr></tbody></table><ul><li><h4><code>config</code></h4></li></ul><pre><code class="language-json">// \u683C\u5F0F
{
    img: &#39;&#39;, // \u5934\u50CF
    name: &#39;JwChat&#39;,
    dept: &#39;&#39;, // \u4E0B\u8FB9\u6587\u5B57
    callback: ()=&gt;{}, // \u70B9\u51FB\u56DE\u8C03\u51FD\u6570
}
</code></pre>`,8),y={__name:"README",setup(t,{expose:c}){return c({frontmatter:{}}),(m,e)=>{const o=r("Preview");return h(),l("div",w,[d(" \u52A0\u8F7D demo \u7EC4\u4EF6 start "),d(" \u52A0\u8F7D demo \u7EC4\u4EF6 end "),d(" \u6B63\u6587\u5F00\u59CB "),C,k,v,n(o,{"comp-name":"JwChatItem","demo-name":"demo"},{default:p(()=>[n(b)]),_:1}),x])}}},J=s(y,[["__file","/Users/wlm/code/chat/packages/JwChatItem/docs/README.md"]]);export{J as default};
